{
  "name": "peertube-theme-dark-troo.tube-blue",
  "version": "0.0.2",
  "description": "PeerTube dark theme for https://troo.tube with blue color",
  "engine": {
    "peertube": ">=1.3.0"
  },
  "keywords": [
    "peertube",
    "theme"
  ],
  "homepage": "https://github.com/TrooTube/peertube-theme-dark-troo.tube-blue",
  "author": "McFlat",
  "bugs": "https://github.com/TrooTube/peertube-theme-dark-troo.tube-blue/issues",
  "staticDirs": {},
  "css": [
    "assets/style.css"
  ],
  "clientScripts": [],
  "translations": {}
}
